# api-usuarios-springboot

./: README.md  README.md.txt
demo/: pom.xml
demo/src/main/java/com/pedro/apiusuarios/: ApiUsuariosApplication.java
demo/src/main/java/com/pedro/apiusuarios/Controller/: UsuarioController.java
demo/src/main/java/com/pedro/apiusuarios/config/: SecurityConfig.java
demo/src/main/java/com/pedro/apiusuarios/model/: Usuario.java
demo/src/main/java/com/pedro/apiusuarios/repository/: UsuarioRepository.java
demo/src/main/java/com/pedro/apiusuarios/service/: UsuarioService.java
demo/src/main/resources/: application.properties
